<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 신년 계획</title>     
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
        * {
	        font-family: 'Hahmlet', serif;
        }

        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
            color: black;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <body class="bg-t5 center">
        <h2 class="title-t5">2023 신년계획</h2>
        <p class="msg">2023년에 이룰 다짐!</p>
            <div class="row flex-row wrap">
                <div class="bucket img1-t5 center">
                    자바 자유롭게 쓸 수 있도록 공부하기!
                </div>
                <div class="bucket img2-t5 center">
                    나만의 웹사이트 만들기
                </div>
                <div class="bucket img3-t5 center">
                    개발자로 취업하기
                </div>
                <div class="bucket img4-t5 center">
                    깃허브 잔디밭 만들기
                </div>
                <div class="bucket img5-t5 center">
                    외국인 친구와 영어 대화하기
                </div>
                <div class="bucket img6-t5 center">
                    운동과 친해지기
                </div>
            </div>
	</body>
</html>